VITE_APP_ENV=development
VITE_APP_NAME=Stok na Mão
VITE_APP_VERSION=1.0.0
VITE_APP_URL=http://localhost:5173
VITE_STORAGE_PREFIX=stock-na-mao

# Supabase Configuration
VITE_SUPABASE_URL=https://cmsjwtftmjnuejsavekt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtc2p3dGZ0bWpudWVqc2F2ZWt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxOTcyMjIsImV4cCI6MjA2MDc3MzIyMn0.nP7ve96AATjqWWnYKGf8iR72lU3tJfK8D9XNnu3h_xQ 